[global_config]
  focus = system
  geometry_hinting = True
  inactive_color_offset = 0.5037593984962406
  enabled_plugins = ActivityWatch, InactivityWatch, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
[keybindings]
[profiles]
  [[default]]
    background_color = "#fbf1c7"
    background_darkness = 0.91
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#3c3836"
    scrollback_infinite = True
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
