##################################################################
# general config                                                 #
##################################################################

Host *
    ServerAliveInterval 15
    ServerAliveCountMax 5

##################################################################
# home machines                                                  #
##################################################################

Host gateway
    Hostname gateway.home-network.io
    Port 65001
    User alex

Host ha
    Hostname ha.home-network.io
    Port 22
    User root

Host home
    Hostname vpn.home-network.io
    Port 2099
    User alex

Host jarvis
    Hostname jarvis.home-network.io
    Port 22
    User pi

Host music
    Hostname music.home-network.io
    Port 22
    User volumio

Host retro*
    Hostname %h.home-network.io
    Port 22
    User pi

Host storage
    Hostname storage.home-network.io
    Port 22
    User alex

Host vm-host-*
    Hostname %h.home-network.io
    Port 22
    User alex

##################################################################
# vps                                                            #
##################################################################
Host community
    Hostname community.learnlinux.tv
    Port 22
    User alex

Host *link
    Hostname learnlinux.link
    Port 22
    User alex

Host web
    Hostname web.learnlinux.tv
    Port 22
    User alex

Host wiki
    Hostname wiki.learnlinux.tv
    Port 22
    User alex
