---
branch: main

user_name: askwar

ansible_cron_minute: "*/5"
ansible_provision_disabled: yes
ssh_port: 22
ssh_users: "guru {{ user_name }}"

# platform-specific
ansible_python_interpreter: /usr/bin/python3
microcode_install: intel

# app defaults
gui_editor: code
cons_editor: nvim
terminal_emulator: terminator
web_browser: chrome

# Geographic location of system - longitude, latitude
geo_location: "47.364101439884813, 8.2359000000000009"

# Gnome extensions
custom_hot_corners_extended: present
ding_rastersoft_com: present
apps_menu_gnome_shell_extensions_gcampax_github_com: present
drive_menu_gnome_shell_extensions_gcampax_github_com: present
native_window_placement_gnome_shell_extensions_gcampax_github_com: present
places_menu_gnome_shell_extensions_gcampax_github_com: present
screenshot_window_sizer_gnome_shell_extensions_gcampax_github_com: present
window_list_gnome_shell_extensions_gcampax_github_com: absent
windowsNavigator_gnome_shell_extensions_gcampax_github_com: absent
workspace_indicator_gnome_shell_extensions_gcampax_github_com: present

# application selection
audacity: false
authy: true
autofs: false
awscliv2: true
azure_cli: true
bitwarden: true
brave: beta
chromium: true
edge: dev
darktable: false
firefox: true
flameshot: present
foliate: false
games: false
glimpse: true
google_chrome: true
keepassxc: true
keybase: true
ksnip: present
libreoffice: true
lutris: true
mattermost: false
minecraft: false
neovim: true
packer: false
podman: true
shutter: absent
signal: true
spotify: true
steam: false
syncthing: false
teams: true
telegram: true
terraform: true
thunderbird: false
todoist: false
ulauncher: false
vagrant: false
virtualbox: true
vivaldi: true
vlc: true
vscode: true
xonotic: true

# desktop environment selection
gnome: true
mate: false
