---
branch: master

ansible_cron_minute: "*/5"
ssh_port: 22
ssh_users: "alex"

# platform-specific
ansible_python_interpreter: /usr/bin/python3
microcode_amd_install: false
microcode_intel_install: true

# app defaults
gui_editor: code
terminal_emulator: terminator
web_browser: /usr/bin/chrome

# application selection
audacity: true
authy: true
autofs: false
brave-beta: true
chromium: true
darktable: false
firefox: true
foliate: false
games: false
glimpse: true
keepassxc: true
libreoffice: true
lutris: true
mattermost: false
minecraft: true
msteams: true
packer: false
signal: true
spotify: true
steam: false
syncthing: false
terraform: true
thunderbird: false
todoist: falase
ulauncher: false
vagrant: false
virtualbox: true
vivaldi: true
vlc: true
vscode: true
xonotic: true

# desktop environment selection
gnome: true
mate: false
