---
branch: main

ansible_cron_minute: "*/5"
ansible_provision_disabled: yes
ssh_port: 22
ssh_users: "alex"

# platform-specific
ansible_python_interpreter: /usr/bin/python3
microcode_amd_install: false
microcode_intel_install: true

# app defaults
gui_editor: code
cons_editor: nvim
terminal_emulator: terminator
web_browser: chrome

# application selection
brave:
  - beta

audacity: false
authy: true
autofs: false
awscliv2: true
azure_cli: true
bitwarden: true
chromium: true
darktable: false
firefox: true
foliate: false
games: false
google_chrome: true
glimpse: true
keepassxc: true
keybase: true
libreoffice: true
lutris: true
mattermost: false
minecraft: false
neovim: true
packer: false
signal: true
spotify: true
steam: false
syncthing: false
teams: true
telegram: true
terraform: true
thunderbird: false
todoist: falase
ulauncher: false
vagrant: false
virtualbox: true
vivaldi: true
vlc: true
vscode: true
xonotic: true

# desktop environment selection
gnome: true
mate: false
