---
branch: main

user_name: askwar

ansible_cron_minute: "*/5"
ansible_provision_disabled: yes
ssh_port: 22
ssh_users: "guru {{ user_name }}"

# platform-specific
ansible_python_interpreter: /usr/bin/python3
microcode_install: intel

# app defaults
gui_editor: code
cons_editor: nvim
terminal_emulator: terminator
web_browser: chrome

# Geographic location of system - longitude, latitude
geo_location: "47.364101439884813, 8.2359000000000009"

# Gnome extensions
custom_hot_corners_extended: present
ding_rastersoft_com: absent
apps_menu_gnome_shell_extensions_gcampax_github_com: present
drive_menu_gnome_shell_extensions_gcampax_github_com: present
native_window_placement_gnome_shell_extensions_gcampax_github_com: present
places_menu_gnome_shell_extensions_gcampax_github_com: present
screenshot_window_sizer_gnome_shell_extensions_gcampax_github_com: present
window_list_gnome_shell_extensions_gcampax_github_com: absent
windowsNavigator_gnome_shell_extensions_gcampax_github_com: absent
workspace_indicator_gnome_shell_extensions_gcampax_github_com: present

# application selection
packages:
  - {name: audacity, state: false}
  - {name: authy, state: false}
  - {name: autofs, state: false}
  - {name: awscliv2, state: true}
  - {name: azure_cli, state: true}
  - {name: bitwarden, state: true}
  - {name: boto, state: present}
  - {name: brave-beta, state: true}
  - {name: brave, state: beta}
  - {name: chrome, state: true}
  - {name: chromium, state: true}
  - {name: darktable, state: false}
  - {name: docker_compose, state: present}
  - {name: edge-beta, state: true}
  - {name: edge, state: dev}
  - {name: falkon, state: true}
  - {name: firefox, state: true}
  - {name: flameshot, state: present}
  - {name: foliate, state: false}
  - {name: games, state: false}
  - {name: glimpse, state: false}
  - {name: gstreamer_libav_package, state: present}
  - {name: gstreamer_plugins_bad_package, state: present}
  - {name: keepassxc, state: true}
  - {name: keybase, state: true}
  - {name: ksnip, state: present}
  - {name: gimp, state: true}
  - {name: libreoffice, state: true}
  - {name: linode_cli, state: absent}
  - {name: lutris, state: false}
  - {name: mattermost, state: false}
  - {name: midori, state: true}
  - {name: minecraft, state: false}
  - {name: mssql-tools, state: true}
  - {name: neovim, state: true}
  - {name: opera-beta, state: true}
  - {name: packer, state: false}
  - {name: podman, state: true}
  - {name: shutter, state: absent}
  - {name: signal, state: true}
  - {name: solaar, state: absent}
  - {name: spotify, state: true}
  - {name: steam, state: false}
  - {name: syncthing, state: false}
  - {name: teams, state: false}
  - {name: telegram, state: true}
  - {name: terraform, state: true}
  - {name: thunderbird, state: false}
  - {name: todoist, state: false}
  - {name: ulauncher, state: false}
  - {name: vagrant, state: false}
  - {name: virtualbox, state: true}
  - {name: vivaldi-stable, state: true}
  - {name: vivaldi, state: true}
  - {name: vlc, state: true}
  - {name: vscode, state: true}
  - {name: xonotic, state: true}

# desktop environment selection
gnome: true
mate: false
