---
branch: main

user_name: askwar

ansible_cron_minute: "*/5"
ansible_provision_disabled: yes
ssh_port: 22
ssh_users: "guru {{ user_name }}"

# platform-specific
ansible_python_interpreter: /usr/bin/python3
microcode_install: intel

# app defaults
gui_editor: code
cons_editor: nvim
terminal_emulator: terminator
web_browser: chrome

# Geographic location of system - longitude, latitude
geo_location: "47.364101439884813, 8.2359000000000009"

# Gnome extensions
custom_hot_corners_extended: present
ding_rastersoft_com: absent
apps_menu_gnome_shell_extensions_gcampax_github_com: present
drive_menu_gnome_shell_extensions_gcampax_github_com: present
native_window_placement_gnome_shell_extensions_gcampax_github_com: present
places_menu_gnome_shell_extensions_gcampax_github_com: present
screenshot_window_sizer_gnome_shell_extensions_gcampax_github_com: present
window_list_gnome_shell_extensions_gcampax_github_com: absent
windowsNavigator_gnome_shell_extensions_gcampax_github_com: absent
workspace_indicator_gnome_shell_extensions_gcampax_github_com: present

# application selection
packages:
  - {name: audacity, state: false}
  - {name: authy, state: false}
  - {name: autofs, state: false}
  - {name: awscliv2, state: true}
  - {name: azure_cli, state: true}
  - {name: bitwarden, state: true}
  - {name: brave, state: beta}
  - {name: chromium, state: true}
  - {name: edge, state: dev}
  - {name: darktable, state: false}
  - {name: firefox, state: true}
  - {name: flameshot, state: present}
  - {name: foliate, state: false}
  - {name: games, state: false}
  - {name: glimpse, state: true}
  - {name: google_chrome, state: true}
  - {name: keepassxc, state: true}
  - {name: keybase, state: true}
  - {name: ksnip, state: present}
  - {name: libreoffice, state: true}
  - {name: lutris, state: false}
  - {name: mattermost, state: false}
  - {name: minecraft, state: false}
  - {name: neovim, state: true}
  - {name: packer, state: false}
  - {name: podman, state: true}
  - {name: shutter, state: absent}
  - {name: signal, state: true}
  - {name: spotify, state: true}
  - {name: linode_cli, state: absent}
  - {name: boto, state: present}
  - {name: docker_compose, state: present}
  - {name: solaar, state: absent}
  - {name: gstreamer_libav_package, state: present}
  - {name: gstreamer_plugins_bad_package, state: present}
  - {name: steam, state: false}
  - {name: syncthing, state: false}
  - {name: teams, state: false}
  - {name: telegram, state: true}
  - {name: terraform, state: true}
  - {name: thunderbird, state: false}
  - {name: todoist, state: false}
  - {name: ulauncher, state: false}
  - {name: vagrant, state: false}
  - {name: virtualbox, state: true}
  - {name: vivaldi, state: true}
  - {name: vlc, state: true}
  - {name: vscode, state: true}
  - {name: xonotic, state: true}

audacity: false
authy: false
autofs: false
awscliv2: true
azure_cli: true
bitwarden: true
brave: beta
chromium: true
edge: dev
darktable: false
firefox: true
flameshot: present
foliate: false
games: false
glimpse: true
google_chrome: true
keepassxc: true
keybase: true
ksnip: present
libreoffice: true
lutris: false
mattermost: false
minecraft: false
neovim: true
packer: false
podman: true
shutter: absent
signal: true
spotify: true
steam: false
syncthing: false
teams: false
telegram: true
terraform: true
thunderbird: false
todoist: false
ulauncher: false
vagrant: false
virtualbox: true
vivaldi: true
vlc: true
vscode: true
xonotic: true

# desktop environment selection
gnome: true
mate: false
