{{ ansible_managed | comment }}

##################################################################
# private machines                                               #
##################################################################

Host pi
  HostName               dev-raspi.fritz.box
  #User                   pi

Host pi-lokal # Kabel
  HostName               10.75.0.2
  #User                   pi

Host pi-wifi-lokal # WiFi
  HostName               10.75.0.3
  #User                   pi

Host pi-ext # Kabel
  HostName               the.leitungsen.de
  Port                   222

#Host pi-wifi-ext # WiFi
#  HostName               das.leitungsen.de
#  Port                   13322

Host srv
    HostName    srv.skwar.xyz
    Port        24

# Cedric
Host contabo
    HostName    ctbo.skwar.xyz 
    # aka bitwarden.systeme.guru
    Port        22
    User        alexander

##################################################################
# advellence                                                     #
##################################################################

##################################################################
# general config                                                 #
##################################################################

Host *
  {# Only on macOS use "UseKeyChain" #}
  {% if ansible_distribution == "MacOSX" %}UseKeychain yes{% endif %}
  AddKeysToAgent         yes
  IdentityFile           ~/.ssh/id_ed25519
  IdentityFile           ~/.ssh/id_rsa
  ForwardAgent           yes
  StrictHostKeyChecking  no
  ControlMaster          auto
  ControlPath            ~/.ssh/.mux:%C
  ControlPersist         3600
